doctype html
html
  head
    title= current_page.data.title || "CPD Zones"
    meta charset="utf-8"
    meta content=("width=device-width initial-scale=1") name="viewport"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    == stylesheet_link_tag "all"
    == javascript_include_tag "vendor"
  body
    header
      .wrapper
        h1 CPD Zones
    main role="main"
      == yield
    footer
      .wrapper
        == image_tag "open-chattanooga-logo.png", alt: "Open Chattanooga Logo"
        p
          | Built with ❤ for 
          a href="http://www.chattanooga.gov/"  CHA 
          | by the
          a href="http://openchattanooga.com"  Open Chattanooga Brigade 
          | and the 
          a href="http://chattlibrary.org" Chattanooga Public Library 
          | – Source on
          a href="https://github.com/chattanoogapubliclibrary/cpd-zones"  Github
    == javascript_include_tag "app"
