source/index.html.slim
---
title: CPD Zones
---
script type='text/template' id='card_template'
  <section class="card">
    <ul>
      <li><img src="{{image}}"/></li>
      <li>{{name}}</li>
      <li><a href="mailto:{{email}}">{{email}}</a></li>
    </ul>
  </section>

script type='text/template' id='zone_name_template'
  <div id="zone_result">
    <p>Your address was found in the <span class="zone-text {{zone}}">{{zone_upper}}</span> zone.</p>
  </div>

section.intro
  h1 Find out who patrols your neighborhood.
  p This application helps Chattanoogans find which CPD zone they live in. Type in a address, like 1001 Broad St., to get started.
section#flash
form#input_form
  div
    input#query name="query" placeholder=("1001 Broad St.") type="text" value=""
    input type="submit" value="Locate"
    em
.zone-results
#map

index.html
<!DOCTYPE html><html><head><title>CPD Zones</title><meta charset="utf-8" /><meta content="width=device-width initial-scale=1" name="viewport" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><link href="stylesheets/all-886b2b0b.css" rel="stylesheet" type="text/css" /><script src="javascripts/vendor-a82fbb96.js" type="text/javascript"></script><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><header><div class="wrapper"><h1>CPD Zones</h1></div></header><main role="main"><script id="card_template" type="text/template"><section class="card"><ul><li><img src="{{image}}"/></li><li>{{name}}</li><li><a href="mailto:{{email}}">{{email}}</a></li></ul></section></script><script id="zone_name_template" type="text/template"><div id="zone_result"><p>Your address was found in the <span class="zone-text {{zone}}">{{zone_upper}}</span> zone.</p></div></script><section class="intro"><h1>Find out who patrols your neighborhood.</h1><p>This application helps Chattanoogans find which CPD zone they live in. Type in a address, like 1001 Broad St., to get started.</p></section><section id="flash"></section><form id="input_form"><div><input id="query" name="query" placeholder="1001 Broad St." type="text" value="" /><input type="submit" value="Locate" /><em></em></div></form><div class="zone-results"></div><div id="map"></div></main><footer><div class="wrapper"><img alt="Open Chattanooga Logo" src="images/open-chattanooga-logo.png" /><p>Built with ❤ for <a href="http://www.chattanooga.gov/"> CHA </a>by the<a href="http://openchattanooga.com"> Open Chattanooga Brigade </a>and the <a href="http://chattlibrary.org">Chattanooga Public Library </a>– Source on<a href="https://github.com/chattanoogapubliclibrary/cpd-zones"> Github</a></p></div></footer><script src="javascripts/app-b1fbbfc2.js" type="text/javascript"></script></body></html>
